﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.22609.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CodeUtility", "CodeUtility\CodeUtility.csproj", "{1A73D6D7-CCA9-4CBC-9840-868CC702130D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Demo_TextReadWrite", "Demo_TextReadWrite\Demo_TextReadWrite.csproj", "{E063DBB8-D895-4257-9137-DCCB0DF959B8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Demo_SendMail", "Demo_SendMail\Demo_SendMail.csproj", "{1A40BAEE-B3BB-40A6-8D65-80CDA084D9AA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Demo_ConvertData", "Demo_ConvertData\Demo_ConvertData.csproj", "{F41785E0-AB24-4A7F-8C53-A65EE86CA671}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Demo_EncodeDecode", "Demo_EncodeDecode\Demo_EncodeDecode.csproj", "{E01EF311-F68D-4C16-82DB-A74D223B5C57}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Demo_ImageEditing", "Demo_ImageEditing\Demo_ImageEditing.csproj", "{1E862063-288D-4908-8403-5C047F30B6FA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Demo_StringConvert", "Demo_StringConvert\Demo_StringConvert.csproj", "{41D66193-5BB2-4CC3-922F-8D6CAF279ED2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1A73D6D7-CCA9-4CBC-9840-868CC702130D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1A73D6D7-CCA9-4CBC-9840-868CC702130D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1A73D6D7-CCA9-4CBC-9840-868CC702130D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1A73D6D7-CCA9-4CBC-9840-868CC702130D}.Release|Any CPU.Build.0 = Release|Any CPU
		{E063DBB8-D895-4257-9137-DCCB0DF959B8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E063DBB8-D895-4257-9137-DCCB0DF959B8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E063DBB8-D895-4257-9137-DCCB0DF959B8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E063DBB8-D895-4257-9137-DCCB0DF959B8}.Release|Any CPU.Build.0 = Release|Any CPU
		{1A40BAEE-B3BB-40A6-8D65-80CDA084D9AA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1A40BAEE-B3BB-40A6-8D65-80CDA084D9AA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1A40BAEE-B3BB-40A6-8D65-80CDA084D9AA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1A40BAEE-B3BB-40A6-8D65-80CDA084D9AA}.Release|Any CPU.Build.0 = Release|Any CPU
		{F41785E0-AB24-4A7F-8C53-A65EE86CA671}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F41785E0-AB24-4A7F-8C53-A65EE86CA671}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F41785E0-AB24-4A7F-8C53-A65EE86CA671}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F41785E0-AB24-4A7F-8C53-A65EE86CA671}.Release|Any CPU.Build.0 = Release|Any CPU
		{E01EF311-F68D-4C16-82DB-A74D223B5C57}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E01EF311-F68D-4C16-82DB-A74D223B5C57}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E01EF311-F68D-4C16-82DB-A74D223B5C57}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E01EF311-F68D-4C16-82DB-A74D223B5C57}.Release|Any CPU.Build.0 = Release|Any CPU
		{1E862063-288D-4908-8403-5C047F30B6FA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1E862063-288D-4908-8403-5C047F30B6FA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1E862063-288D-4908-8403-5C047F30B6FA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1E862063-288D-4908-8403-5C047F30B6FA}.Release|Any CPU.Build.0 = Release|Any CPU
		{41D66193-5BB2-4CC3-922F-8D6CAF279ED2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{41D66193-5BB2-4CC3-922F-8D6CAF279ED2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{41D66193-5BB2-4CC3-922F-8D6CAF279ED2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{41D66193-5BB2-4CC3-922F-8D6CAF279ED2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
